<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Halaman Login</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Obcaecati perferendis exercitationem inventore dolores consequatur 
    aliquam, molestiae commodi! Minus iure, vero veniam perferendis 
    aspernatur esse illo expedita. Tenetur corporis fugiat quos?</p>
    <p>Haii...</p>
</body>
</html>